<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{{judul}} - MasterWiwid Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="icon" href="f" type="image/png" />-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
    />
    <style type="text/css">
      body {
        background-color: #FFFFFF;
      }
      .ui.menu .item img.logo {
        margin-right: 1.5em;
      }
      .main.container {
        margin-top: 7em;
      }
      .wireframe {
        margin-top: 2em;
      }
      .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
      }
      body {
        background-color: #FFFFFF;
      }
      body > .grid {
        height: 100%;
      }
      .image {
        margin-top: -100px;
      }
      .column {
        max-width: 450px;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function() {});
    </script>
  </head>
  <body>
    <div class="ui fixed inverted menu">
      <div class="ui container">
        <a href="/" class="header item">
          MasterWiwid Search
        </a>
      </div>
    </div>
    <div class="ui main text container">
      <h1 class="ui header">{{judul}}</h1>
      <p>
        {{data}}
      </p>
    </div>
    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">
        <!--<img src="assets/images/logo.png" class="ui centered mini image" />-->
        <h5 class="ui centered">
          <a href="/perihal" style="color:white">Perihal</a>
        </h5>
      </div>
    </div>
  </body>
</html>
